<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>toDoList</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="main">
        <h1>TO-DO LIST</h1>
        <form class="" action="index.html" method="post">
            <input type="text" placeholder="new task" name="task" />
            <button type="submit"><strong>ADD</strong></button>
        </form>
        <div class="tasksBoard">
            <ul>
                <li>
                    <span class="delete">x</span><input type="checkbox" /><label>Vanilla JavaScript</label>
                </li>
                <li>
                    <span class="delete">x</span><input type="checkbox" /><label>Vue.js</label>
                </li>
                <li>
                    <span class="delete">x</span><input type="checkbox" /><label>React.js</label>
                </li>
                <li>
                    <span class="delete">x</span><input type="checkbox" /><label>Node.js</label>
                </li>
            </ul>
            <a id="clear">Clear</a>
        </div>
    </div>
    <script type="text/JavaScript" src="app.js"></script>
</body>

</html>